#Minecraft server properties
#Sun Jul 01 17:09:49 EST 2012
allow-nether=true
level-name=world
enable-query=true
allow-flight=true
server-port=25564
query.port=25564
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
debug=false
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=30
spawn-monsters=true
view-distance=10
generate-structures=true
motd=BlockSoc Server
