2.0p5b2 r14:
Added Deployer blacklist. Works the same as the Blockbreaker one.
By popular request, added changelog. :)

2.0p5b2 r13:
Fix crashing in r12.

2.0p5b2 r12:
Added tubebuffer length limit options.
Config option "length" limits the maximum number of items in a buffer, -1 is unlimited.
Config option "whenfull" specifies what to do when the limit is hit.
Options are "vanish" (items poof), "drop" (items drop in world), "break" (pipe breaks), and "explode" ;)

2.0p5b2 r11:
Improved blockbreaker blacklist. Unspecified data value (or specified as -1 or *) will blacklist all data values for a given type.

2.0p5b2 r10:
Fixed FakePlayer renaming.

2.0p5b2 r9:
Added FakePlayer config options. 

2.0p5b2 r8:
Added a blacklist config file for the RP2 block breaker.
The list is comma-delimited, and is either "id" (in which case data is 0) or "id:data"

2.0p5b2 r5:
Added config option to set minimum timer interval.
To everyone who keeps asking, it's not possible to trigger events when someone interacts with a timer.

2.0p5b2 r4:
Added placement events for wires and logic blocks. 

2.0p5b2 r2:
First stable release.
